<div class="tl_listing_container">
  <div id="pdir" class="be_th_check_domain clr">

    <?php if($this->readonly): ?>
      <p style="font-size:16px;line-height:22px;">
        Bitte bearbeiten Sie das Theme und tragen im Feld <strong>Theme Code</strong> den entsprechenden Theme Code ein.<br><br>

        MATE Theme: <strong>mate</strong><br>
        ODD Theme: <strong>odd</strong><br>
        NATURE Theme: <strong>nature</strong><br>
        0.1 Theme: <strong>0.1</strong><br>
        CONVERT Theme: <strong>convert</strong>

        <br><br>Danach sollten Sie Ihre Domain registrieren können.<br><br>
        Detaillierte Informationen finden Sie auch auf:
        <a href="https://docs.contao-themes.net/#/" target="_blank" rel="noopener" style="color:orange;font-weight:700;">docs.contao-themes.net</a>.
      </p>
    <?php else: ?>
      <div class="widget">
        <?= $this->explanation ?>
      </div>
      <?php if($this->message): ?>
        <p class="tl_info"><?= $this->message ?></p><br>
      <?php endif; ?>
      <form action="contao?do=thLicence&act=checkDomain&popup=1" id="tl_theme" class="tl_form tl_edit_form" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="FORM_SUBMIT" value="thLicence">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <input type="hidden" name="theme" value="<?= $this->theme ?>">
        <input type="hidden" name="shortCode" value="<?= $this->shortCode ?>">
        <div class="clr w50 widget">
          <h3><label for="ctrl_domain"><?= $this->domainLabel ?><span class="mandatory">*</span></label></h3>
          <input type="text" name="domain" id="ctrl_domain" class="tl_text" value="" required="" maxlength="255" onfocus="Backend.getScrollOffset()">
          <p class="tl_help tl_tip" title=""><?= $this->domainTip ?></p>
        </div>
        <p class="note clr">Bitte geben Sie die Domain <strong>ohne http(s):// und www</strong> ein, z. B. meinedomain.de. Subdomains
        müssen explizit angegeben werden, z. B. shop.meinedomain.de.</p>
        <div class="clr tl_formbody_submit">
          <div class="tl_submit_container">
            <button type="submit" name="check" id="save" class="tl_submit" accesskey="s"><?= $this->buttonCheck ?></button>
          </div>
        </div>
      </form>
      <script>
        var btns = document.querySelector('.btn');
        document.addEventListener('click', function (event) {
          // If the clicked element doesn't have the right selector, bail
          if (!event.target.matches('.close-me')) return;

          // Don't follow the link
          event.preventDefault();
          window.parent.location.reload();
        }, false);

        document.getElementById('save').addEventListener('click', function (e) {
          var domain = document.querySelector('[name=domain]').value;

          if( domain.indexOf('http://') !== -1 || domain.indexOf('https://') !== -1 || domain.indexOf('www.') !== -1 ) {
            document.querySelector('.note').addClass('error');
            e.preventDefault();
          }
        }, false);
      </script>
    </div>
  <?php endif; ?>
</div>