<div class="tl_listing_container">
  <div id="pdir" class="be_th_check_domain clr">

    <?php if($this->readonly): ?>
      <p style="font-size:16px;line-height:22px;">
        <?= $GLOBALS['TL_LANG']['MSC']['th_readonly_message'] ?>
      </p>
    <?php else: ?>
      <div class="widget">
        <?= $this->explanation ?>
      </div>
      <?php if($this->message): ?>
        <p class="tl_info"><?= $this->message ?></p><br>
      <?php endif; ?>
      <form action="contao?do=thLicence&act=checkDomain&popup=1" id="tl_theme" class="tl_form tl_edit_form" method="post" enctype="application/x-www-form-urlencoded" data-turbo="false">
        <input type="hidden" name="FORM_SUBMIT" value="thLicence">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <input type="hidden" name="theme" value="<?= $this->theme ?>">
        <input type="hidden" name="shortCode" value="<?= $this->shortCode ?>">
        <div class="clr w50 widget">
          <h3><label for="ctrl_domain"><?= $this->domainLabel ?><span class="mandatory">*</span></label></h3>
          <input type="text" name="domain" id="ctrl_domain" class="tl_text" value="" required="" maxlength="255" onfocus="Backend.getScrollOffset()">
          <p class="tl_help tl_tip" title=""><?= $this->domainTip ?></p>
        </div>
        <p class="note clr">
          <?= $GLOBALS['TL_LANG']['MSC']['th_domain_note'] ?>
        </p>
        <div class="clr tl_formbody_submit">
          <div class="tl_submit_container">
            <button type="submit" name="check" id="save" class="tl_submit" accesskey="s"><?= $this->buttonCheck ?></button>
          </div>
        </div>
      </form>
      <script>
        var btns = document.querySelector('.btn');
        document.addEventListener('click', function (event) {
          // If the clicked element doesn't have the right selector, bail
          if (!event.target.matches('.close-me')) return;

          // Don't follow the link
          event.preventDefault();
          window.top.location.reload();
        }, false);

        document.getElementById('save').addEventListener('click', function (e) {
          var domain = document.querySelector('[name=domain]').value;

          if( domain.indexOf('http://') !== -1 || domain.indexOf('https://') !== -1 || domain.indexOf('www.') !== -1 ) {
            document.querySelector('.note').addClass('error');
            e.preventDefault();
          }
        }, false);
      </script>
      <?php if ($this->reloadPage): ?><script>setTimeout(function() {window.top.location.reload();}, 3000);</script><?php endif; ?>
    </div>
  <?php endif; ?>
</div>
